v0.4.5
    * Added workaround for temp followers by Elys@NexusMods

v0.4.4
    * Softened "Failed to retrieve any player-controlled character" from an error to a warning

v0.4.3
    * Optimizations, particularly to overhead-exclamation logic
    * Additional cleanup functions to remove lingering markers from older versions
    * Optional workaround (See FAQ) for Minthara looping (Disabled by default, may not be necessary at all)

v0.4.2
    * Re-enabled on-save cleanup logic that was disabled during v0.4.1

v0.4.1 Hotfix
    * Disabled DB_InCamp mutations due to weird action lag

v0.4
    * Major overhaul of underlying code. Should be more performant and exhibit fewer bugs.
    * Added configuration options
    * Added uninstallation logic and more rigorous self-cleanup before saving
    * Bugfix: Prevent exclamation mark appearing on party members other than the main character (Note: Untested in multiplayer)
    * Russian localization strings by 3asranka and adamaskoff

v0.3.1
    * Added German localization strings by Aurantea
    * Added Traditional Chinese localization strings by mob87818 ( https://www.nexusmods.com/users/20565139 )

v0.3
    * Improved efficiency of main event function
    * Added safeguard against error when in a location with no campsites (e.g.; the prologue Nautiloid)
    * Moved pt-br localization strings to what is hopefully the correct path

v0.2
    * Reduced console spam
    * Added French localization strings by d3Xmachina ( https://www.nexusmods.com/baldursgate3/users/3779466 )
    * Added Italian localization strings by Rekcheli ( https://www.nexusmods.com/baldursgate3/users/175702818 )
    * Added Chinese(Simplified) localization strings by LelouchLan ( https://www.nexusmods.com/baldursgate3/users/86684998 )
    * Added Portuguese(Brazilian) localization strings by AxellSlade ( https://www.nexusmods.com/baldursgate3/users/426944 )
    * Added Ukrainian localization strings by pinkrabbid ( https://www.nexusmods.com/baldursgate3/users/5273410 )
    * Added Spanish(ES) localization strings by hawk333 ( https://www.nexusmods.com/baldursgate3/users/1939230 )

v0.1
    * Initial release
